; this is an INI file
[development]
    error_reporting         = E_ALL;
    log_errors              = 0;
    display_errors          = 1;

[production]
    error_reporting         = E_ALL;
    log_errors              = 1;
    display_errors          = 0;
    error_log               = "/logs/error_log.txt";

[database]
    dbname                  = ;
    dbhost                  = localhost;
    dbusername              = root;
    dbpassword              = "";
    charset                 = "UTF8";

[mail]
    mailer                  = "mailer";
    host                    = "www.isarray.com";
    port                    = 25;
    SMTPauth                = "true";
    username                = "byron.isarray";
    password                = "Apesh!t100";
    admin                   = "byron@isarray.com";
    adminName               = "thendtcloud.com Team";

[time]
    timeZone                = "Africa/Johannesburg";

[company]
    name                    = "thendtcloud";
    url                     = "thendtcloud";
    tel                     = "0823091239";

[packages]
    wkhtmltopdf             = "wkhtmltopdf";